fileDirectory=files
statusFilePattern=Monthly_Status
statusFileName=Monthly_Status_JRobertson_{month}_{year}.xls
invoiceFilePattern="JRobertson_PO"
invoiceFileName=JRobertson_PO_{invoice}_timesheet_invoice_{month}_{year}.xls
